<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MENU CONTAINER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2c-DZ-oyT"/>
                        <viewControllerLayoutGuide type="bottom" id="TaC-iM-pAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-my-cvZ">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-Ja-K4A">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7T1-Yh-SZL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmg-my-cvZ" firstAttribute="top" secondItem="Unn-Ja-K4A" secondAttribute="bottom" id="6E5-iz-OFQ"/>
                            <constraint firstAttribute="trailing" secondItem="Unn-Ja-K4A" secondAttribute="trailing" id="PE6-5S-sLH"/>
                            <constraint firstItem="TaC-iM-pAf" firstAttribute="top" secondItem="fmg-my-cvZ" secondAttribute="bottom" id="X3s-vx-nOB"/>
                            <constraint firstItem="fmg-my-cvZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aPS-mY-0qV"/>
                            <constraint firstItem="fmg-my-cvZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="d6q-gX-nbK"/>
                            <constraint firstAttribute="trailing" secondItem="fmg-my-cvZ" secondAttribute="trailing" id="hIt-zc-oUU"/>
                            <constraint firstItem="fmg-my-cvZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="jSh-cZ-pcG"/>
                            <constraint firstItem="fmg-my-cvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pmN-8C-SuH"/>
                            <constraint firstItem="Unn-Ja-K4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uYU-hi-rCB"/>
                            <constraint firstItem="Unn-Ja-K4A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="zd6-2D-jWg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6E5-iz-OFQ"/>
                                <exclude reference="d6q-gX-nbK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MENU CONTAINER" id="Q4D-Qk-dGD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerScrollView" destination="fmg-my-cvZ" id="z9g-xx-fPS"/>
                        <outlet property="menuScrollView" destination="Unn-Ja-K4A" id="yYK-Nm-6od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="661"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="oU8-yx-aWK">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="MbD-7X-ZiN" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYD-6z-tYa"/>
                        <viewControllerLayoutGuide type="bottom" id="d77-nj-gdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8N-LP-rcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-h6-awc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MbD-7X-ZiN" id="mdg-En-e9s"/>
                                    <outlet property="delegate" destination="MbD-7X-ZiN" id="oVa-KH-0rj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.50980392159999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I2C-h6-awc" firstAttribute="leading" secondItem="E8N-LP-rcM" secondAttribute="leading" id="F7b-vi-dr2"/>
                            <constraint firstItem="d77-nj-gdR" firstAttribute="top" secondItem="I2C-h6-awc" secondAttribute="bottom" id="IN0-ba-upP"/>
                            <constraint firstAttribute="trailing" secondItem="I2C-h6-awc" secondAttribute="trailing" id="ifQ-yl-6v1"/>
                            <constraint firstItem="I2C-h6-awc" firstAttribute="top" secondItem="E8N-LP-rcM" secondAttribute="top" id="lKa-vY-erN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="I2C-h6-awc" id="K9M-F9-9BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg1-FQ-ZCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="668"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="drP-Z7-7Ve">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Y1M-vx-2FM" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fd-PR-HAN"/>
                        <viewControllerLayoutGuide type="bottom" id="CYr-9e-XVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdp-0p-lcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-Pr-Eme">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y1M-vx-2FM" id="WCa-Ma-9Ai"/>
                                    <outlet property="delegate" destination="Y1M-vx-2FM" id="OoB-9h-CuC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GJc-Pr-Eme" firstAttribute="leading" secondItem="Sdp-0p-lcV" secondAttribute="leading" id="8MT-39-ehY"/>
                            <constraint firstAttribute="trailing" secondItem="GJc-Pr-Eme" secondAttribute="trailing" id="Wax-uH-91Q"/>
                            <constraint firstItem="GJc-Pr-Eme" firstAttribute="top" secondItem="8fd-PR-HAN" secondAttribute="bottom" constant="60" id="ZzZ-RK-kzv"/>
                            <constraint firstItem="CYr-9e-XVt" firstAttribute="top" secondItem="GJc-Pr-Eme" secondAttribute="bottom" id="lgx-1e-7xG"/>
                            <constraint firstItem="GJc-Pr-Eme" firstAttribute="top" secondItem="Sdp-0p-lcV" secondAttribute="top" id="o44-HV-rjf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZzZ-RK-kzv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="GJc-Pr-Eme" id="LUo-M5-Bs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyg-vN-ewu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="668"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="oK2-cv-kbY">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="O9i-tx-Lcl" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHJ-Ez-h8j"/>
                        <viewControllerLayoutGuide type="bottom" id="pYW-cc-knm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wM-8L-r3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-E7-uXi">
                                <rect key="frame" x="155" y="274" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55104341440000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AFM-E7-uXi" firstAttribute="centerY" secondItem="5wM-8L-r3t" secondAttribute="centerY" id="dGY-BH-hoT"/>
                            <constraint firstItem="AFM-E7-uXi" firstAttribute="centerX" secondItem="5wM-8L-r3t" secondAttribute="centerX" id="kYR-yU-f23"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwJ-WV-0k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1302"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="lzz-wu-yiA">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="IzN-sM-mJT" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZv-46-Anr"/>
                        <viewControllerLayoutGuide type="bottom" id="DMF-rX-I7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3r-O6-hVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-iV-pgI">
                                <rect key="frame" x="155" y="274" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9gt-iV-pgI" firstAttribute="centerY" secondItem="i3r-O6-hVF" secondAttribute="centerY" id="6hj-46-T7M"/>
                            <constraint firstItem="9gt-iV-pgI" firstAttribute="centerX" secondItem="i3r-O6-hVF" secondAttribute="centerX" id="hQn-Lj-G32"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5h-QD-eoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1324"/>
        </scene>
    </scenes>
</document>
